8_puzzel/8_puzzel/MainWindow.xaml

<Window x:Class="_8_puzzel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_puzzel"
        mc:Ignorable="d" ResizeMode="CanMinimize" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Title="8 Puzzle" Height="700" Width="1100" Loaded="Window_Loaded" 
        KeyDown="Window_KeyDown">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="abc" Height="27">
                <Button ToolTip="New game." Click="New_Click">
                    <StackPanel Orientation="Horizontal" Height="13">
                        <Image Name="newGame" Width="10" Height="10" Source="Images/new.png"/>
                        <TextBlock Margin="3,-2,0,-0.2">New</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Save game to text file." Click="Save_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="save" Width="10" Height="10" Source="Images/save.png"/>
                        <TextBlock Margin="3,0,0,0">Save</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Load from text file." Click="Load_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="load" Width="10" Height="10" Source="Images/load.png"/>
                        <TextBlock Margin="3,0,0,0">Load</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Need some help." Click="Help_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Help" Width="11" Height="10" Source="Images/help.png"/>
                        <TextBlock Margin="3,0,0,0">Help</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="3" BorderBrush="Gray" Grid.Row="0" Grid.Column="0" Margin="10">
                <Canvas Name="gamefieldCanvas" Background="LightGray"/>
            </Border>
            <TextBlock Name="TimerCountDown" FontSize="120" TextAlignment="Center" VerticalAlignment="Center"
                       Background="LightBlue" Grid.Row="1" Grid.Column="0" Margin="0,0,0,30"/>
            <Canvas Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Border BorderThickness="3" BorderBrush="Gray" Margin="10">
                    <Image Name="previewImage" Source="Images/none.png" Stretch="Fill"
                       Width="360" Height="230" Canvas.Left="10" Canvas.Top="10" />
                </Border>
                <Button Name="btnChooseImg" Content="Choose " FontSize="20" Click="BtnChooseImg_Click"
                        Width="126" Height="58" Canvas.Left="133" Canvas.Top="277"/>
                <Button Name="btnPlay" Content="Play" FontSize="20" Click="BtnPlay_Click"
                        Width="124" Height="56" Canvas.Left="33" Canvas.Top="376" RenderTransformOrigin="0.512,1.059"/>
                <Button Name="btnPause" Content="Pause" FontSize="20" Click="BtnPause_Click" Visibility="Hidden"
                        Width="124" Height="56" Canvas.Left="33" Canvas.Top="376" RenderTransformOrigin="0.512,1.059"/>
                <Button Name="btnQuit" Content="Quit" FontSize="20" Click="BtnQuit_Click"
                        Width="124" Height="56" Canvas.Left="234" Canvas.Top="376" RenderTransformOrigin="0.496,0.911"/>
                <Button Name="btnLeft" Content="⇦" FontSize="30" Click="BtnLeft_Click"
                        Width="70" Height="60" RenderTransformOrigin="0.6,3.524" Canvas.Left="65" Canvas.Top="550"/>
                <Button Name="btnRight" Content="⇨" FontSize="30" Click="BtnRight_Click"
                        Width="70" Height="60" RenderTransformOrigin="0.6,3.524" Canvas.Left="263" Canvas.Top="550"/>
                <Button Name="btnDown" Content="⇩" FontSize="30" Click="BtnDown_Click"
                        Width="70" Height="60" RenderTransformOrigin="0.6,3.524" Canvas.Left="162" Canvas.Top="550"/>
                <Button Name="btnUp" Content="⇧" FontSize="30" Click="BtnUp_Click"
                        Width="70" Height="60" RenderTransformOrigin="0.6,3.524" Canvas.Left="162" Canvas.Top="468"/>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
